/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Import Font */
@font-face {
  font-family: 'Roboto Condensed';
  src: url('fonts/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Body Styling */
body {
  font-family: 'Roboto Condensed', Arial, sans-serif;
  color: #fff;
  background-color: #1d1e21;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styling ??? */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: transparent;
  position: relative;
  height: 60px;
}

.logo {
  left: 20px;
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo img {
  width: 35px;
  height: 35px;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* Hamburger menu styling */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
}

.menu {
  display: flex;
  gap: 10px;
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 15px;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.menu li {
  position: relative;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9em;
  padding: 5px 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.menu li a:hover {
  color: #818181;
  transform: scale(1);
}

.menu li a:active {
  color: #1c1c1c;
  background-color: #fff;
  transform: scale(1);
}

/* Main Content ??? */
main {
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 15px;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  gap: 10px;
}

.content img {
  width: 60%;
  height: auto;
  border-radius: 15px;
  align-self: center;
}

.content a {
  color: #008eb2;
  background-color: #272727;
  padding: 0px 10px;
  border-radius: 5px;
  text-decoration: none;
}

/* Divider Bar Styling */
.divider-bar {
  width: 100%;
  border-top: 2px solid #fff; /* Creates the 2px solid white line */
  margin: 20px 0; /* Adds spacing above and below the divider */
  opacity: 0.8; /* Slightly reduce opacity for a softer look */
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.member img {
  width: 100px;
  height: 100px;
  border-radius: 15px;
  object-fit: cover;
}

.member .role {
  font-size: 0.8em;
  color: #818181;
}

.member .name {
  font-size: 1em;
  font-weight: bold;
}


/* Footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: transparent;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.social-icons img {
  width: 20px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(100, 100, 100, 0.1);
    backdrop-filter: blur(5px);
    transition: right 0.3s ease;
    z-index: 100;
    border: none;
  }

  .menu.active {
    right: 0;
  }

  .hamburger {
    display: block;
    position: relative;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  .close-btn {
    display: flex-end;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

  .menu li {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 721px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
  }

  .close-btn {
    display: none;
  }
}
